# rabbitmq-producer

./: pom.xml
src/main/java/com/example/: StreamingProducer.java
src/main/resources/: application.properties
src/test/java/com/example/: TutorialRabbitMqSpringApplicationTests.java
